
<!DOCTYPE html>
<html>
<head>
    <title>MQTT Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 25px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .content {
            flex-grow: 1;
            text-align: left; 
        }
        .topic {
            font-weight: bold;
            color: #3366cc;
            flex-grow: 1;
            font-size: 20px;
            text-align: left; 
        }
        .timestamp {
            text-align: right; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> --- Script Excecution Logs --- </h1>
        <ul>
            {% for log in logs %}
            <span class="topic">{{ log.topic }}</span>
            <li>
                <div class="content">
                    <span>{{ log.message }}</span>
                </div>
                <div class="timestamp">{{ log.timestamp }}</div>
            </li>
            <br>
            {% endfor %}
        </ul>
    </div>

    <script>
        setInterval(function() {
            location.reload();
        }, 2000);
    </script>
</body>
</html>
